# SAT

SAT/: SAT.sln
SAT/SAT.DATA.EF/Metadata/: Metadata.cs  Partials.cs
SAT/SAT.DATA.EF/Models/: SATContext.cs
SAT/SAT.UI.MVC/: Program.cs  SAT.UI.MVC.csproj  appsettings.json
SAT/SAT.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs
SAT/SAT.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SAT/SAT.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SAT/SAT.UI.MVC/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
SAT/SAT.UI.MVC/Models/: ContactViewModel.cs
SAT/SAT.UI.MVC/Properties/: launchSettings.json
SAT/SAT.UI.MVC/Utilities/: ImageUtility.cs
SAT/SAT.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml
SAT/SAT.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledCourses.cshtml
SAT/SAT.UI.MVC/Views/Enrollments/: Delete.cshtml  Details.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Home/: Contact.cshtml  Contact1.cshtml  EmailConfirmation.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SAT/SAT.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT/SAT.UI.MVC/wwwroot/Files/: SATdocumentation.docx
SAT/SAT.UI.MVC/wwwroot/css/: site.css  style.css  style.scss
