<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SAT.UI.MVC-6DA0D9BD-8D08-497B-871D-834434D51B06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\style.scss" />
    <Content Remove="wwwroot\images\arrow-end.png" />
    <Content Remove="wwwroot\images\arrow-middle.png" />
    <Content Remove="wwwroot\images\arrow-start.png" />
    <Content Remove="wwwroot\images\c-1.png" />
    <Content Remove="wwwroot\images\c-2.png" />
    <Content Remove="wwwroot\images\c-3.png" />
    <Content Remove="wwwroot\images\d-1.png" />
    <Content Remove="wwwroot\images\d-2.png" />
    <Content Remove="wwwroot\images\d-3.png" />
    <Content Remove="wwwroot\images\d-4.png" />
    <Content Remove="wwwroot\images\d-5.png" />
    <Content Remove="wwwroot\images\envelope-white.png" />
    <Content Remove="wwwroot\images\fb.png" />
    <Content Remove="wwwroot\images\hero-bg.jpg" />
    <Content Remove="wwwroot\images\insta.png" />
    <Content Remove="wwwroot\images\linkedin.png" />
    <Content Remove="wwwroot\images\location-white.png" />
    <Content Remove="wwwroot\images\location.png" />
    <Content Remove="wwwroot\images\map-img.png" />
    <Content Remove="wwwroot\images\menu.png" />
    <Content Remove="wwwroot\images\next.png" />
    <Content Remove="wwwroot\images\prev.png" />
    <Content Remove="wwwroot\images\quote.png" />
    <Content Remove="wwwroot\images\search-icon.png" />
    <Content Remove="wwwroot\images\target-bg.jpg" />
    <Content Remove="wwwroot\images\telephone-white.png" />
    <Content Remove="wwwroot\images\twitter.png" />
    <Content Remove="wwwroot\images\user.png" />
    <Content Remove="wwwroot\images\w-1.png" />
    <Content Remove="wwwroot\images\w-2.png" />
    <Content Remove="wwwroot\images\w-3.png" />
    <Content Remove="wwwroot\images\w-4.png" />
    <Content Remove="wwwroot\images\who-img.jpg" />
    <Content Remove="wwwroot\images\youtube.png" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\jquery-3.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_OriginalLayout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\images\arrow-end.png" />
    <None Include="wwwroot\images\arrow-middle.png" />
    <None Include="wwwroot\images\arrow-start.png" />
    <None Include="wwwroot\images\c-1.png" />
    <None Include="wwwroot\images\c-2.png" />
    <None Include="wwwroot\images\c-3.png" />
    <None Include="wwwroot\images\d-1.png" />
    <None Include="wwwroot\images\d-2.png" />
    <None Include="wwwroot\images\d-3.png" />
    <None Include="wwwroot\images\d-4.png" />
    <None Include="wwwroot\images\d-5.png" />
    <None Include="wwwroot\images\envelope-white.png" />
    <None Include="wwwroot\images\fb.png" />
    <None Include="wwwroot\images\hero-bg.jpg" />
    <None Include="wwwroot\images\insta.png" />
    <None Include="wwwroot\images\linkedin.png" />
    <None Include="wwwroot\images\location-white.png" />
    <None Include="wwwroot\images\location.png" />
    <None Include="wwwroot\images\map-img.png" />
    <None Include="wwwroot\images\menu.png" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\prev.png" />
    <None Include="wwwroot\images\quote.png" />
    <None Include="wwwroot\images\search-icon.png" />
    <None Include="wwwroot\images\target-bg.jpg" />
    <None Include="wwwroot\images\telephone-white.png" />
    <None Include="wwwroot\images\twitter.png" />
    <None Include="wwwroot\images\user.png" />
    <None Include="wwwroot\images\w-1.png" />
    <None Include="wwwroot\images\w-2.png" />
    <None Include="wwwroot\images\w-3.png" />
    <None Include="wwwroot\images\w-4.png" />
    <None Include="wwwroot\images\who-img.jpg" />
    <None Include="wwwroot\images\youtube.png" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAT.DATA.EF\SAT.DATA.EF.csproj" />
  </ItemGroup>

</Project>
